powershell -Command "& { 
    $startTime = Get-Date
    \"Script started at: $startTime\" 
    Get-Process | Where-Object { $_.Name -like '*abc.de*' } | ForEach-Object { 
        try { 
            $exePath = $_.Path
            $arguments = $_.StartInfo.Arguments
            $_.Kill()
            \"Killed process: Name=$($_.Name), Path=$exePath, Arguments=$arguments\"
        } 
        catch { 
            \"Failed to kill process $($_.Name): $($_.Exception.Message)\" 
        } 
    }; 
    Get-Acl -Path 'D:\' | Set-Acl -Path 'G:\'; 
    \"Processes killed and permissions copied.\"
    $endTime = Get-Date
    \"Script ended at: $endTime\"
}" >> C:\temp-pre-installlog.txt 2>&1
