<your_search_query>
| rex field=request_path mode=sed "s#/[0-9]{15}#/someid#g s#WX[0-9]{7}#anotherid#g"
| stats count by request_path

<your_search_query>
| rex field=request_path mode=sed "s#/[0-9]{10,19}#/someid#g s#WX[0-9]{7}#anotherid#g"
| stats count by request_path

<your_search_query>
| eval original_request_path = request_path
| rex field=request_path mode=sed "s#/[0-9]{10,19}#/{someid}#g s#WX[0-9]{7}#{anotherid}#g"
| rename request_path as parsed_request_path
| table original_request_path, parsed_request_path
